# Android-Game

./: DarkCastle.ipr  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: config.json  config.json~  textures.atlas
android/assets/gfx/: Thumbs.db
android/assets/scene/: main.scene
android/assets/spriter/Attack/: Thumbs.db
android/assets/spriter/Goblin_enemy/: Goblin_enemy.autosave.scml  Goblin_enemy_smallhead.autosave.scml
android/assets/spriter/Goblin_enemy/effects/: Thumbs.db
android/assets/spriter/Player/: elisa.autosave.scml  elisa.scml  elisa_000.scml
android/assets/spriter/Player/.vis/original/: elisa.autosave.scml
android/assets/spriter/Player/Attack/: Thumbs.db
android/assets/spriter/Player/Hurt/: Thumbs.db
android/assets/spriter/Player/Jump/: Thumbs.db
android/assets/spriter/Player/Stop/: Thumbs.db
android/assets/spriter/Stop/: Thumbs.db
android/assets/spriter/elisa/: Thumbs.db
android/res/drawable-hdpi/: Thumbs.db
android/res/drawable-mdpi/: Thumbs.db
android/res/drawable-xhdpi/: Thumbs.db
android/res/drawable-xxhdpi/: Thumbs.db
android/res/values/: strings.xml
android/src/com/dark/castle/: AndroidLauncher.java
core/src/com/dark/castle/: ConfigParser.java  DarkCastle.java  Utils.java
core/src/com/dark/castle/Components/: AnimationStates.java  Bonus.java  Bounds.java  Button.java  CharacterStats.java  HealthBar.java  MovingPlatform.java  PhysicStates.java  State.java  UIElement.java  Velocity.java  VisTouchpad.java
core/src/com/dark/castle/Systems/: AdditionalComponentLoader.java  AnimationSystem.java  CameraTrackingSystem.java  CharacterStatsUpdateSystem.java  GameConfigManager.java  HealthBarRenderSystem.java  HitProcessingSystem.java  PhysicSpriterUpdateSystem.java  PlatformMovingSystem.java  PlayerMovementSystem.java  SpriterPhysicCreationSystem.java  SpriterRenderSystem.java  TouchpadRenderSystem.java  UiUpdatePositionSystem.java  UserInputSystem.java
core/src/com/dark/castle/Utils/: Touchpad.java
desktop/: build.gradle
desktop/src/com/dark/castle/desktop/: DesktopLauncher.java
vis/assets/: config.json  config.json~
vis/assets/gfx/: Thumbs.db
vis/assets/scene/: main.scene
vis/assets/spriter/Attack/: elisa.scml
vis/assets/spriter/Goblin_enemy/: Goblin_enemy.autosave.scml  Goblin_enemy_smallhead.autosave.scml  Goblin_enemy_smallhead.scml
vis/assets/spriter/Goblin_enemy/cape_0/: Thumbs.db
vis/assets/spriter/Goblin_enemy/effects/: Thumbs.db
vis/assets/spriter/Player/: elisa.autosave.scml  elisa.scml  elisa_000.autosave.scml
vis/assets/spriter/Player/.vis/original/: Thumbs.db  elisa.scml
vis/assets/spriter/Player/Death/: Thumbs.db
vis/assets/spriter/Run/: Thumbs.db
vis/modules/: assetsMetadata.json  version.json
vis/modules/.backup/: assetsMetadata.json.bak
vis/modules/.metadata/: assetsUIMetadata  sceneMetadata
vis/modules/.sceneBackup/scene/: main.scene.bak  main.scene.firstSaveBak
vis/modules/.textureCache/: cache.atlas
