
cache.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UI/attack
  rotate: false
  xy: 2211, 92
  size: 197, 160
  orig: 197, 160
  offset: 0, 0
  index: -1
UI/empty_bonus
  rotate: false
  xy: 3971, 392
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
UI/healing
  rotate: false
  xy: 3339, 242
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
UI/menu
  rotate: false
  xy: 1877, 293
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
UI/message
  rotate: false
  xy: 2, 146
  size: 349, 106
  orig: 349, 106
  offset: 0, 0
  index: -1
UI/mini-health
  rotate: false
  xy: 353, 150
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
UI/newJump
  rotate: false
  xy: 3030, 426
  size: 161, 84
  orig: 161, 84
  offset: 0, 0
  index: -1
UI/newLeft
  rotate: false
  xy: 3659, 154
  size: 93, 176
  orig: 93, 176
  offset: 0, 0
  index: -1
UI/newRight
  rotate: false
  xy: 3617, 332
  size: 118, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
UI/newSlide
  rotate: false
  xy: 2678, 416
  size: 178, 94
  orig: 178, 94
  offset: 0, 0
  index: -1
UI/playerHpNew
  rotate: false
  xy: 353, 160
  size: 252, 28
  orig: 252, 28
  offset: 0, 0
  index: -1
UI/player_hpBar
  rotate: false
  xy: 1604, 285
  size: 271, 62
  orig: 271, 62
  offset: 0, 0
  index: -1
UI/rage
  rotate: false
  xy: 3737, 395
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
UI/speedUp
  rotate: false
  xy: 3854, 396
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
Untitled-1
  rotate: false
  xy: 307, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atk_btn
  rotate: false
  xy: 3457, 224
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
attackBg
  rotate: false
  xy: 3339, 358
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1953, 61
  size: 256, 449
  orig: 256, 449
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 2211, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 2624, 264
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 2624, 213
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
double_damage
  rotate: false
  xy: 3754, 210
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2858, 280
  size: 170, 230
  orig: 170, 230
  offset: 0, 0
  index: -1
gound-level1
  rotate: false
  xy: 2, 254
  size: 1600, 256
  orig: 1600, 256
  offset: 0, 0
  index: -1
ground-trap
  rotate: false
  xy: 607, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 626, 232
  size: 155, 20
  orig: 155, 20
  offset: 0, 0
  index: -1
health_regen
  rotate: false
  xy: 3754, 153
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 2, 14
  size: 303, 130
  orig: 303, 130
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 2410, 91
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
jump-mini
  rotate: false
  xy: 2211, 64
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
jump_arrow
  rotate: false
  xy: 2410, 147
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ladder-level1
  rotate: false
  xy: 3030, 296
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 365, 39
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
left-mini
  rotate: false
  xy: 463, 93
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 2517, 195
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 1604, 262
  size: 155, 21
  orig: 155, 21
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 2469, 302
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
moveBg
  rotate: false
  xy: 2678, 245
  size: 172, 169
  orig: 172, 169
  offset: 0, 0
  index: -1
moveKnob
  rotate: false
  xy: 3564, 238
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
platform-2t-level1
  rotate: false
  xy: 1843, 267
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform-3t-level1
  rotate: false
  xy: 865, 236
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform3t-2-level1
  rotate: false
  xy: 2281, 74
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4t-2-level1
  rotate: false
  xy: 626, 196
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
platform4t-level1
  rotate: false
  xy: 708, 214
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
platform5t-2-level1
  rotate: false
  xy: 626, 214
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
platform5t-3-level1
  rotate: false
  xy: 783, 236
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
platform5t-level1
  rotate: false
  xy: 1761, 267
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2469, 259
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
player_hp
  rotate: false
  xy: 353, 190
  size: 271, 62
  orig: 271, 62
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 307, 34
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
right-mini
  rotate: false
  xy: 493, 93
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
slice
  rotate: false
  xy: 3483, 331
  size: 132, 179
  orig: 132, 179
  offset: 0, 0
  index: -1
slide
  rotate: false
  xy: 3737, 341
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
slide-mini
  rotate: false
  xy: 2517, 167
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
small-column
  rotate: false
  xy: 421, 48
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
speed_up
  rotate: false
  xy: 3754, 275
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
stamina
  rotate: false
  xy: 2, 4
  size: 136, 8
  orig: 136, 8
  offset: 0, 0
  index: -1
wall-level1
  rotate: false
  xy: 3193, 240
  size: 144, 270
  orig: 144, 270
  offset: 0, 0
  index: -1
wave_message
  rotate: false
  xy: 1604, 349
  size: 347, 161
  orig: 347, 161
  offset: 0, 0
  index: -1
