
cache.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Untitled-1
  rotate: false
  xy: 1862, 54
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
atk_btn
  rotate: false
  xy: 2008, 127
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
attackBg
  rotate: false
  xy: 176, 80
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
attackKnob
  rotate: false
  xy: 427, 139
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1604, 41
  size: 256, 449
  orig: 256, 449
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 1862, 234
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 320, 89
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 2774, 441
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2120, 260
  size: 170, 230
  orig: 170, 230
  offset: 0, 0
  index: -1
gound-level1
  rotate: false
  xy: 2, 234
  size: 1600, 256
  orig: 1600, 256
  offset: 0, 0
  index: -1
ground-trap
  rotate: false
  xy: 1944, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jump_arrow
  rotate: false
  xy: 320, 127
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
ladder-level1
  rotate: false
  xy: 1862, 104
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 2572, 385
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
moveBg
  rotate: false
  xy: 2, 63
  size: 172, 169
  orig: 172, 169
  offset: 0, 0
  index: -1
moveKnob
  rotate: false
  xy: 2679, 399
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
platform-2t-level1
  rotate: false
  xy: 84, 45
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform-3t-level1
  rotate: false
  xy: 2572, 367
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform3t-2-level1
  rotate: false
  xy: 522, 216
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4t-2-level1
  rotate: false
  xy: 2438, 293
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
platform4t-level1
  rotate: false
  xy: 2008, 109
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
platform5t-2-level1
  rotate: false
  xy: 2, 45
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
platform5t-3-level1
  rotate: false
  xy: 1862, 86
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
platform5t-level1
  rotate: false
  xy: 2120, 242
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
slice
  rotate: false
  xy: 2438, 311
  size: 132, 179
  orig: 132, 179
  offset: 0, 0
  index: -1
small-column
  rotate: false
  xy: 522, 104
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
wall-level1
  rotate: false
  xy: 2292, 220
  size: 144, 270
  orig: 144, 270
  offset: 0, 0
  index: -1
