<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1" pixel_mode="1">
    <folder id="0" name="Attack">
        <file id="0" name="Attack/elisaAttack0.png" width="30" height="44" pivot_x="0" pivot_y="0"/>
        <file id="1" name="Attack/elisaAttack5.png" width="44" height="39" pivot_x="0.35" pivot_y="0"/>
        <file id="2" name="Attack/elisaAttack1.png" width="24" height="44" pivot_x="0" pivot_y="0"/>
        <file id="3" name="Attack/elisaAttack2.png" width="27" height="39" pivot_x="0" pivot_y="0"/>
        <file id="4" name="Attack/elisaAttack3.png" width="49" height="39" pivot_x="0" pivot_y="0"/>
        <file id="5" name="Attack/elisaAttack4.png" width="68" height="38" pivot_x="0.2" pivot_y="0"/>
    </folder>
    <folder id="1" name="Death">
        <file id="0" name="Death/elisaDeath0.png" width="31" height="33" pivot_x="0" pivot_y="0"/>
        <file id="1" name="Death/elisaDeath1.png" width="29" height="30" pivot_x="0" pivot_y="0"/>
    </folder>
    <folder id="2" name="Jump">
        <file id="0" name="Jump/elisaJump0.png" width="38" height="45" pivot_x="0" pivot_y="0"/>
        <file id="1" name="Jump/elisaJump1.png" width="39" height="45" pivot_x="0" pivot_y="0"/>
        <file id="2" name="Jump/elisaJump2.png" width="39" height="45" pivot_x="0" pivot_y="0"/>
        <file id="3" name="Jump/elisaJump3.png" width="39" height="45" pivot_x="0" pivot_y="0"/>
    </folder>
    <folder id="3" name="Run">
        <file id="0" name="Run/elisaRun0.png" width="23" height="40" pivot_x="0" pivot_y="0"/>
        <file id="1" name="Run/elisaRun1.png" width="32" height="39" pivot_x="0" pivot_y="0"/>
        <file id="2" name="Run/elisaRun2.png" width="26" height="40" pivot_x="0" pivot_y="0"/>
        <file id="3" name="Run/elisaRun3.png" width="20" height="42" pivot_x="0" pivot_y="0"/>
        <file id="4" name="Run/elisaRun4.png" width="22" height="40" pivot_x="0" pivot_y="0"/>
        <file id="5" name="Run/elisaRun5.png" width="33" height="39" pivot_x="0" pivot_y="0"/>
        <file id="6" name="Run/elisaRun6.png" width="27" height="40" pivot_x="0" pivot_y="0"/>
        <file id="7" name="Run/elisaRun7.png" width="22" height="41" pivot_x="0" pivot_y="0"/>
    </folder>
    <folder id="4" name="Stop">
        <file id="0" name="Stop/elisaStop0.png" width="34" height="41" pivot_x="0" pivot_y="0"/>
        <file id="1" name="Stop/elisaStop1.png" width="34" height="40" pivot_x="0" pivot_y="0"/>
        <file id="2" name="Stop/elisaStop2.png" width="33" height="39" pivot_x="0" pivot_y="0"/>
    </folder>
    <entity id="0" name="Player">
        <animation id="0" name="Attack" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="498">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="elisaAttack0_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="elisaAttack1">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="elisaAttack2_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="elisaAttack3_000">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="elisaAttack4_002">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="elisaAttack5_000">
                <key id="0" time="498" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <animation id="0" name="Death" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="198">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="elisaDeath0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.009153" y="-0.175561" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="elisaDeath1_000">
                <key id="0" time="198" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="entity_002">
        <animation id="0" name="Jump" length="550" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="153">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="299">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="448">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="elisaJump0">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="elisaJump1">
                <key id="0" time="153" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="elisaJump2">
                <key id="0" time="299" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="elisaJump3">
                <key id="0" time="448" spin="0">
                    <object folder="2" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="entity_003">
        <animation id="0" name="Run" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="elisaRun1_000">
                <key id="0" time="98" spin="0">
                    <object folder="3" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="elisaRun0_001">
                <key id="0" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="elisaRun2">
                <key id="0" time="199" spin="0">
                    <object folder="3" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="elisaRun3">
                <key id="0" time="298" spin="0">
                    <object folder="3" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="elisaRun4">
                <key id="0" time="398" spin="0">
                    <object folder="3" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="elisaRun5">
                <key id="0" time="500" spin="0">
                    <object folder="3" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="elisaRun6">
                <key id="0" time="600" spin="0">
                    <object folder="3" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="elisaRun7">
                <key id="0" time="700" spin="0">
                    <object folder="3" file="7" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="entity_004">
        <animation id="0" name="Stop" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="298">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="599">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="elisaStop0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-7" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="elisaStop1">
                <key id="0" time="298" spin="0">
                    <object folder="4" file="1" x="-6" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="elisaStop2">
                <key id="0" time="599" spin="0">
                    <object folder="4" file="2" x="-4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
