<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Attack">
        <file id="0" name="Attack/elisaAttack0.png" width="30" height="44" pivot_x="0" pivot_y="0"/>
        <file id="1" name="Attack/elisaAttack5.png" width="44" height="39" pivot_x="0.35" pivot_y="0"/>
        <file id="2" name="Attack/elisaAttack1.png" width="24" height="44" pivot_x="0" pivot_y="0"/>
        <file id="3" name="Attack/elisaAttack2.png" width="27" height="39" pivot_x="0" pivot_y="0"/>
        <file id="4" name="Attack/elisaAttack3.png" width="49" height="39" pivot_x="0" pivot_y="0"/>
        <file id="5" name="Attack/elisaAttack4.png" width="68" height="38" pivot_x="0.2" pivot_y="0"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Attack" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="498">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="elisaAttack0_001">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="elisaAttack1">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="2" name="elisaAttack2_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
            <timeline id="3" name="elisaAttack3_000">
                <key id="0" time="299" spin="0">
                    <object folder="0" file="4"/>
                </key>
            </timeline>
            <timeline id="4" name="elisaAttack4_002">
                <key id="0" time="399" spin="0">
                    <object folder="0" file="5"/>
                </key>
            </timeline>
            <timeline id="5" name="elisaAttack5_000">
                <key id="0" time="498" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
