
textures.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/Untitled-1
  rotate: false
  xy: 1862, 798
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
gfx/atk_btn
  rotate: false
  xy: 148, 203
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
gfx/attackBg
  rotate: false
  xy: 432, 607
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
gfx/attackKnob
  rotate: false
  xy: 829, 666
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
gfx/background
  rotate: false
  xy: 2, 310
  size: 256, 449
  orig: 256, 449
  offset: 0, 0
  index: -1
gfx/badlogic
  rotate: false
  xy: 1604, 761
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gfx/cloud
  rotate: false
  xy: 1019, 723
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
gfx/door
  rotate: false
  xy: 148, 45
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
gfx/enemy
  rotate: false
  xy: 260, 529
  size: 170, 230
  orig: 170, 230
  offset: 0, 0
  index: -1
gfx/gound-level1
  rotate: false
  xy: 2, 761
  size: 1600, 256
  orig: 1600, 256
  offset: 0, 0
  index: -1
gfx/ground-trap
  rotate: false
  xy: 1944, 830
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gfx/jump_arrow
  rotate: false
  xy: 722, 654
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
gfx/ladder-level1
  rotate: false
  xy: 576, 631
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
gfx/left_arrow
  rotate: false
  xy: 148, 96
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
gfx/moveBg
  rotate: false
  xy: 1862, 848
  size: 172, 169
  orig: 172, 169
  offset: 0, 0
  index: -1
gfx/moveKnob
  rotate: false
  xy: 924, 668
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
gfx/platform-2t-level1
  rotate: false
  xy: 84, 20
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gfx/platform-3t-level1
  rotate: false
  xy: 432, 589
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
gfx/platform3t-2-level1
  rotate: false
  xy: 2, 2
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
gfx/platform4t-2-level1
  rotate: false
  xy: 576, 613
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
gfx/platform4t-level1
  rotate: false
  xy: 722, 636
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
gfx/platform5t-2-level1
  rotate: false
  xy: 2, 20
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
gfx/platform5t-3-level1
  rotate: false
  xy: 1862, 830
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
gfx/platform5t-level1
  rotate: false
  xy: 260, 330
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
gfx/slice
  rotate: false
  xy: 260, 348
  size: 132, 179
  orig: 132, 179
  offset: 0, 0
  index: -1
gfx/small-column
  rotate: false
  xy: 394, 417
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
gfx/wall-level1
  rotate: false
  xy: 2, 38
  size: 144, 270
  orig: 144, 270
  offset: 0, 0
  index: -1
spriter/Stop/elisaStop0
  rotate: false
  xy: 394, 374
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
gfx/player
  rotate: false
  xy: 394, 374
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
